:root {
  --main-color: #367cff;
  --paragraph-color: #707070;
  --second-color: #303030;
  --main-padding: 80px;
  --sec-padding: 20px;
}

::selection {
  background-color: var(--main-color);
  color: white;
}

html {
  scroll-behavior: smooth;
}

.cont {
  max-width: 1200px;
  margin: auto;
}

/* start navbar */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Cairo', sans-serif;
}

/*  start navbar  */

nav {
  position: sticky;
  top: 10px;
  background-color: white;
  width: 95%;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 20px;
  line-height: 70px;
  z-index: 1000;
}

nav .cont {
  display: flex;
  justify-content: space-evenly;
}

nav .logo {
  display: flex;
}

nav .logo img {
  width: 45px;
  margin: 14px;
}

nav .logo h2 {
  display: flex;
  align-items: center;
  float: left;
}

nav .links ul {
  float: right;
}

nav .links ul li {
  display: inline-block;
  list-style: none;
  margin: auto 10px;
  font-size: 20px;
}

nav .links ul li a {
  color: var(--second-color);
  transition: .5s;
}

nav .links ul li a:hover {
  color: var(--main-color);
}

nav label {
  float: right;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

.social ul {
  list-style: none;
  display: flex;
}

.social li {
  margin: auto 10px;
  font-size: 27px;
  transition: .7s;
}

.social li:hover {
  transform: scale(1.2);
}

.social li a {
  color: var(--main-color);
}

.social li:first-child a {
  color: rgb(19, 94, 255);
}

.social li:nth-child(2) a {
  color: rgb(35, 130, 255);
}

.social li:nth-child(3) a {
  color: rgb(153, 9, 122);
}

.social li:last-child a {
  color: rgb(0, 0, 0);
}

/* end navbar */

/* start home */

.home {
  width: 100%;
}

.home .header {
  margin-top: 40px;
}

.home h1 {
  text-align: center;
  font-size: 35px;
}

.home h1 span {
  color: var(--main-color);
}

.home h2 {
  text-align: center;
  font-size: 30px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: var(--main-color);
}

.eslam {
  font-family: cursive;
  margin: auto;
  overflow: hidden;
  width: 0px;
  white-space: nowrap;
  display: inline-flex;
  animation: animation1 5s steps(11) 1s infinite, right-border .5s steps(11) infinite;
}

.programmer {
  font-family: cursive;
  padding: 10px;
  margin: auto;
  overflow: hidden;
  width: 0px;
  white-space: nowrap;
  animation: animation2 5s steps(10) 1s infinite, right-border .5s steps(11) infinite;
}


@keyframes animation1 {
  0% {
    width: 0px;
  }

  80% {
    width: 220px;
  }

  100% {
    width: 220px;
  }
}

@keyframes animation2 {
  0% {
    width: 0px;
  }

  80% {
    width: 165px;
  }

  100% {
    width: 165px;
  }
}

@keyframes right-border {
  from {
    border-right: 3px solid var(--main-color);
  }

  to {
    border-right: transparent;
  }
}

.home .cont {
  height: calc(100vh - 70px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--second-color);
}

.home .image img {
  width: 500px;
}

.home .info p {
  width: 400px;
  text-align: center;
  font-size: 20px;
}

.home .info a {
  color: white;
  padding: 15px;
  background-color: var(--main-color);
  margin-top: 20px;
  border-radius: 8px;
  border: 1px solid var(--main-color);
  transition: 0.3s;
  display: block;
  width: fit-content;
  margin: 40px auto;
}

.home .info a:hover {
  color: var(--main-color);
  border: 1px solid var(--main-color);
  background-color: white;
}

.wave {
  position: relative;
  top: 10px;
}

/* end home */

/* start about */

.about {
  background-color: #efefef;
  padding: var(--main-color);
}

.heading {
  position: relative;
  color: var(--main-color);
  text-transform: uppercase;
  width: fit-content;
  margin: auto;
  font-size: 40px;
}

.heading::before {
  content: '';
  position: absolute;
  height: 3px;
  width: 50%;
  background-color: var(--main-color);
  top: 120%;
  left: 50%;
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.about .cont {
  padding: 50px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about .image img {
  width: 500px;
}

.about .info {
  width: 500px;
}

.about .info p {
  color: var(--paragraph-color);
  line-height: 1.7;
  margin-bottom: 20px;
}

.about .info h3 {
  color: var(--second-color);
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}

.wave2 {
  position: relative;
  top: 10px;
}

/* end about  */

/* start services */

.services {
  padding: var(--main-padding);
}

.services .cont {
  padding: 100px 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.services .info {
  text-align: center;
}

.services .info span i {
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 20px;
}

.services .info h3 {
  color: var(--second-color);
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.services .info p {
  color: var(--paragraph-color);
  line-height: 1.7;
}

/* end services */

/* start skills */

.skills {
  padding: var(--main-padding);
  background-color: #efefef;
}

.skills .cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 90px 0 0 0;
}

.skills .image img {
  width: 500px;
  border-radius: 5px;
}

.skills .data {
  width: 500px;
}

.skills .data .prog {
  width: 100%;
  position: relative;
  height: 10px;
  background-color: #367cff41;
  margin: 15px 0;
  border-radius: 5px;
}

.skills .data .prog span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 5px;
}

.skills .data .prog span::before {
  content: attr(data);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  padding: 5px;
  color: white;
  border-radius: 5px;
}

.skills .data h3 {
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}

.skills .data .info {
  margin: 20px;
}


.skills .wave3 {
  position: relative;
  top: 10px;
}

/* end Skills */

/* Start portfolio */

.portfolio {
  padding: var(--main-padding) 0;
}

.portfolio .cont {
  padding: 50px 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.portfolio .card img {
  width: 100%;
  border-radius: 8px;
  opacity: 0.8;
  transition: 0.3s;
}

.portfolio .card {
  background-color: #efefef;
  border-radius: 8px;
  transition: 0.8s;
}

.portfolio .card:hover {
  box-shadow: 0px 0px 30px -10px;
  transform: translate(10px, 10px);
}

.portfolio .diff:hover {
  box-shadow: 0px 0px 30px -10px;
  transform: translate(-10px, -10px);
}

.portfolio .card p {
  margin: 14px;
  text-align: center;
}

.portfolio .card a {
  color: var(--main-color);
  font-size: 22px;
  transition: .5s;
}

.portfolio .card img:hover {
  opacity: 1;
}

/* End portfolio */

/* start contant */

.contant {
  padding: var(--main-padding) 0;
  background-color: #efefef;
}

.contant .cont {
  padding: 50px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contant .cont img {
  width: 500px;
  border-radius: 10px;
}

.contant .cont .form {
  width: 500px;
}

.contant .cont .form input,
.contant .cont .form textarea {
  width: 100%;
  outline: none;
  padding: 15px;
  border-radius: 8px;
  border: none;
  margin: 5px;
  font-size: 17px;
  font-family: cursive;
}

.contant .cont .form input::placeholder,
.contant .cont .form textarea::placeholder {
  transition: .5s;
  opacity: 1;
}

.contant .cont .form input:focus::placeholder,
.contant .cont .form textarea:focus::placeholder {
  opacity: 0;
}

.contant .cont .form textarea {
  resize: none;
  height: 250px !important;
}

.contant .cont .form button {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 7px;
  display: block;
  width: 50%;
  font-size: 20px;
  font-family: cursive;
  margin: auto;
  transition: .5s;
}

.contant .cont .form button:hover {
  background-color: transparent;
  color: var(--main-color);
  border: 3px solid;
}

/* end contant */

/* Start Footer  */

footer p {
  text-align: center;
  padding: 10px;
  font-size: 25px;
}

footer p span {
  color: var(--main-color);
  padding: 10px;
  font-size: 27px;
  font-weight: bold;
  font-family: cursive;
}

/* End Footer  */

/* start media queries */

@media (max-width:767px) {
  nav {
    position: absolute;
    height: 80px;
    width: 100%;
    border: none;
  }

  nav .cont {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }

  nav .social {
    display: none;
  }

  nav label {
    display: block;
  }

  nav .links {
    overflow: hidden !important;
  }

  nav ul {
    width: 100%;
    position: relative;
    background-color: #eee;
    left: 100%;
    text-align: center;
    transition: 0.5s;
    /* overflow: hidden; */

  }

  nav ul li {
    width: 100%;
    display: block;
    line-height: 20px;
    margin: auto;
  }

  nav ul li:first-child {
    display: none;
  }

  #check:checked~ul {
    left: 0;
  }

  nav .links ul li a:hover ul {
    left: 100%;
  }

  nav .logo h2 img {
    width: 27px;
  }

  label i:hover {
    color: var(--main-color);
  }

  label i {
    font-size: 20px;
  }

  .home .image img {
    display: none;
  }

  .about .image img {
    display: none;
  }

  .about.cont {
    justify-content: center;
  }

  .skills .image img {
    display: none;
  }

  .skills .cont {
    justify-content: center;
  }

  .contant .cont img {
    display: none;
  }

  .contant .cont {
    justify-content: center;
  }
}

@media (max-width: 767px) {
  #check:checked~ul {
    left: 0;
    position: absolute;
    top: 70px;
  }

  nav {
    position: relative;
  }

  .services {
    padding: 100px 0px;
  }

  nav .cont {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  nav .logo {
    display: inline;
  }

  nav ul {
    top: 0px;
    border-radius: 10px;
  }

  .home .cont {
    justify-content: center;
  }

  .about .cont {
    justify-content: center;
    text-align: center;
  }

  .portfolio .cont {
    padding: 50px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  footer p {
    font-size: 20px;
  }

  footer p span {
    font-size: 22px
  }

  nav .cont {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto 20px;
  }

}

/* this media for mobile  */
@media (max-width: 500px) {
  .home .info p {
    width: 250px;
    text-align: center;
    font-size: 18px;
  }

  .home h1 {
    font-size: 25px;
  }

  .home h2 {
    font-size: 25px;
  }

  @keyframes animation1 {
    0% {
      width: 0px;
    }

    80% {
      width: 273px;
    }

    100% {
      width: 273px;
    }
  }

  @keyframes animation2 {
    0% {
      width: 0px;
    }

    80% {
      width: 130px;
    }

    100% {
      width: 130px;
    }
  }

  .home .cont {
    height: calc(100vh - 300px);
  }
}

@media (min-width: 768px) {
  nav .logo img {
    width: 40px;
    height: 40px;
    margin: auto;
  }

  nav .links ul li {
    font-size: 18px;
  }

  .cont {
    width: 750px;
  }

  .home .image img {
    width: 100%;
  }

  .services {
    padding: 100px 20px;
  }

  .about .cont {
    padding: 50px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .about .image img {
    display: none;
  }

  .skills .image img {
    display: none;
  }

  .skills .cont {
    justify-content: center;
  }

  .contant .cont img {
    display: none;
  }

  .contant .cont {
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .cont {
    width: 970px;
  }

  .home .image img {
    display: block;
  }

  .about .image img {
    display: none;
  }

  .skills .image img {
    display: none;
  }

  .skills .cont {
    justify-content: center;
  }

  .contant .cont img {
    display: none;
  }

  .contant .cont {
    justify-content: center;
  }

  .services {
    padding: 100px 10px;
  }
}

@media (min-width: 1200px) {
  .cont {
    width: 1170px;
  }

  .home .image img {
    display: block;
  }

  .about .cont img {
    display: block;
  }

  .about .cont {
    justify-content: space-between;
  }

  .skills .image img {
    display: block;
  }

  .skills .cont {
    justify-content: space-between;
  }

  .contant .cont img {
    display: block;
  }

  .contant .cont {
    justify-content: space-between;
  }

  .services {
    padding: 100px 20px;
  }

}

/* end media queries */